# fas-spring-micro-ms

./: README.md  fas-spring-micro-ms - Acceso directo.lnk
admin-service/: build.gradle
admin-service/src/main/java/pe/edu/upc/admin/: AdminServiceApplication.java
admin-service/src/main/resources/: application.yml
config-data/: customer-service.yml  product-service.yml  shopping-service.yml
config-service/: build.gradle
config-service/src/main/java/pe/edu/upc/config/: ConfigServiceApplication.java
config-service/src/main/resources/: bootstrap.yml
customer-service/: build.gradle
customer-service/src/main/resources/: application.yml  bootstrap.yml  data.sql
gateway-service/: build.gradle
product-service/: build.gradle
product-service/src/main/java/pe/edu/upc/product/: ProductServiceApplication.java
product-service/src/main/java/pe/edu/upc/product/controller/: ErrorMessage.java  ProductController.java
product-service/src/main/java/pe/edu/upc/product/entity/: Category.java  Product.java
product-service/src/main/java/pe/edu/upc/product/repository/: ProductRepository.java
product-service/src/main/java/pe/edu/upc/product/service/: ProductService.java
product-service/src/main/java/pe/edu/upc/product/service/impl/: ProductServiceImpl.java
product-service/src/main/resources/: application.yml  bootstrap.yml  data.sql
product-service/src/test/java/pe/edu/upc/product/: ProductServiceApplicationTests.java
prueba-service/: build.gradle  settings.gradle
registry-service/: build.gradle
shopping-service/: build.gradle  settings.gradle
shopping-service/src/main/resources/: bootstrap.yml  data.sql
(+34 files in other folders)
